PORT=8080
MONGODB_URI=mongodb+srv://cryptodash_user:aviv1404@cluster0.umyqjo9.mongodb.net/cryptodash?retryWrites=true&w=majority&appName=Cluster0&authMechanism=SCRAM-SHA-256
JWT_SECRET=change_me_please
